# shop-warehouse-api

./: README.md  pom.xml
src/main/java/com/reza/warehouse/: ServletInitializer.java  WarehouseApplication.java
src/main/java/com/reza/warehouse/Controller/: ItemController.java  VariantController.java
src/main/java/com/reza/warehouse/Service/: ItemService.java  VariantService.java
src/main/java/com/reza/warehouse/model/: Item.java  Variant.java
src/main/java/com/reza/warehouse/repository/: ItemRepository.java  VariantRepository.java
src/main/resources/: application.properties
src/test/java/com/reza/warehouse/: WarehouseApplicationTests.java
